{% load static%}
<!DOCTYPE html>
<html>
<head>
<title>Police-Cross District System</title>
 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
</head>
{% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> {% endcomment %}

<!-- Latest compiled and minified JavaScript -->
{% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> {% endcomment %}
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
{% load bootstrap4 %}
<!------ Include the above in your HEAD tag ---------->

<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 50%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>

<div class="sidenav">
         <div class="login-main-text">
            <h2>Police Cross-District Enforcement System<br> Login Page</h2>
            <p>Login or register from <a href="{% url 'register' %} " >here</a> to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form method="POST" action="">
               {% csrf_token %}
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" class="form-control" placeholder="username" name="username">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" id="password1" class="form-control" placeholder="password" name="password" autocomplete="on">
                     <input type="checkbox" onclick="myFunction()"> Show Password</input>
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
               </form>
               <br>
                {%for message in messages%}
                <p> {{message}} </p>
                {% endfor %}
            </div>
         </div>
      </div>

      <script>
function myFunction() {
  var x = document.getElementById("password1");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>