{%load static%}
<!DOCTYPE html>
<html>
<head>
<title>Police-Cross District System</title>
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
 {% comment %} <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  {% endcomment %}
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
{% load bootstrap4 %}
<!------ Include the above in your HEAD tag ---------->

<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 50%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>

<div class="sidenav">
         <div class="login-main-text">
            <h2>Police Cross-District Enforcement System<br> Registration Page</h2>
            <p>Register or Login from <a href="{% url 'login' %} " >here</a> to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="register-form">
               <form method="POST" action="">
               {% csrf_token %}
                  <div class="form-group">
                     <label>First Name:</label>
                     <input type="text" class="form-control" placeholder="First Name" name="first_name">
                  </div>

                  <div class="form-group">
                     <label>Last Name:</label>
                     <input type="text" class="form-control" placeholder="Last Name" name="last_name">
                  </div>

                  <div class="form-group">
                     <label>Username:</label>
                     <input type="text" class="form-control" placeholder="Username" name="username">
                  </div>

                  <div class="form-group">
                     <label>Email:</label>
                     <input type="text" class="form-control" placeholder="Email Address" name="email">
                  </div>
                  
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" id="password1" class="form-control" placeholder="Password" name="password1">
                     
                  </div>
                  
                  <div class="form-group">
                     <label>Confirm Password</label>
                     <input type="password" class="form-control" placeholder="Confirm Password" name="password2">
                  </div>
                  <button type="submit" class="btn btn-black">Register</button>
               </form>

                {{form.errors}}

                {%for message in messages%}
                <p> {{message}} </p>
                {% endfor %}
            </div>
         </div>
      </div>
